POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASS=example
POSTGRES_DB=nextbp

DATABASE_URL=postgresql://neondb_owner:npg_7AmG1scTHDdU@ep-round-frog-aheafg61-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require